# Properties for the Topic Approval System Application

# Database properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tsa_members
db.username=axa9070
db.password=tomahawk

# New Users that signup initially enabled
newUserEnabled=true
