; Database information

[tas]
; Change this value to the path the application is installed to
; TODO : Installation bash script?
BASE_FOLDER = '/home/axa9070/Sites/646/tas'
SITE_CONTEXT = 'http://kelvin.ist.rit.edu/~axa9070/646/tas'

[tas-database]
dbname = "resources/tas.db"
NEW_USER_ENABLED = true

[session-values]
USER = "user"

[other]
SALT = "ohNoAtomahawk"
